/area/crew_quarters/promenade
	name = "Promenade"
	icon_state = "green"

/area/sayu/toxins/zoo
	name = "Zoo"
	icon_state = "toxmisc"

/area/sayu/shipanchor
	name = "Ship's Anchor"
	icon_state = "blue-red2"

/area/pirate
	name = "Pirate Ship"

/area/pirate/hold
	name = "Treasure Hold"

/area/holodeck/source_transit
	name = "Transit Demo"

/area/holodeck/source_bunker
	name = "Secure Bunker"

/area/holodeck/source_party
	name = "Party Room"
	party = 1


/area/holodeck/betadeck
	name = "\improper Holodeck Beta"
	luminosity = 0.5
	lighting_use_dynamic = 0