// Not used - For new station designs
/area/crew_quarters/promenade
	name = "Promenade"
	icon_state = "green"

/area/sayu/toxins/zoo
	name = "Zoo"
	icon_state = "toxmisc"

/area/sayu/shipanchor
	name = "Ship's Anchor"
	icon_state = "blue-red2"

// Not used - For pirate game mode
/area/pirate
	name = "Pirate Ship"

/area/pirate/hold
	name = "Treasure Hold"

// Additional holodeck areas
/area/holodeck/source_transit
	name = "Transit Demo"

/area/holodeck/source_bunker
	name = "Secure Bunker"

/area/holodeck/source_party
	name = "Party Room"
	party = 1

/area/holodeck/source_medical
	name = "Emergency Medical Center"

/area/holodeck/source_lounge
	name = "Lounge"


// Not used - Theater holodeck
/area/holodeck/betadeck
	name = "\improper Holodeck Beta"
	luminosity = 0.5
	lighting_use_dynamic = 0

/area/holodeck/theater/base
	name = "Holodeck - Off"

/area/holodeck/theater/beach
	name = "Holodeck -  Beach"

/area/holodeck/theater/grass
	name = "Holodeck - Grass"

/area/holodeck/theater/lava
	name = "Holodeck - Lava"

/area/holodeck/theater/alien
	name = "Holodeck - Alien"

/area/holodeck/theater/asteroid
	name = "Holodeck - Asteroid"

/area/holodeck/theater/plate_stairs
	name = "Holodeck - Plating Stairs"

/area/holodeck/theater/caution
	name = "Holodeck - Caution Stripes"

/area/holodeck/theater/ai
	name = "Holodeck - AI"

/area/holodeck/theater/malfai
	name = "Holodeck - Malfunctioning AI"

/area/holodeck/theater/bluecheckers
	name = "Holodeck - Blue Checker Tile"

/area/holodeck/theater/greycheckers
	name = "Holodeck - Grey Checker Tile"

/area/holodeck/theater/redcheckers
	name = "Holodeck - Red Checker Tile"

/area/holodeck/theater/carpet
	name = "Holodeck - Carpet"

/area/holodeck/theater/sslogo
	name = "Holodeck - Station Logo"

/area/holodeck/theater/sovietlogo
	name = "Holodeck - Derelict Logo"

/area/holodeck/theater/sovietstairs
	name = "Holodeck - Syndicate Stairway"

/area/holodeck/theater/cargo
	name = "Holodeck - Cargo Loading"

/area/holodeck/theater/burnt
	name = "Holodeck - Burnt Tile"

/area/holodeck/theater/wood
	name = "Holodeck - Wood Floor"

/area/holodeck/theater/solars
	name = "Holodeck - Solars"

/area/holodeck/theater/space
	name = "Holodeck - Space"

/area/holodeck/theater/party
	name = "Holodeck - Dance Party"
	party = 1

/area/holodeck/theater/hyperspace
	name = "Holodeck - Hyperspace"