/*
	Command Level Override (on doors)

	*	Command Override Computer (in a secure location)
	*	PDA will have a "Command Override" function
	*	When a door is attacked by a Command Override PDA, the door will be bolted/unbolted.
	*	If the door was previously Command Override bolted, only the same or higher access will unbolt it.
	*	AI can choose at what access to bolt a door and is notified of command overrides.
	*	AI control wire damage will disable this functionality.

	*	Mass lockdown available from the computer (Area, whole station)

	*	Traitor Semaphore Implant (by default)
		-	Pre-determined phrasebook
		-	Maybe irradiate you on send, not useful

	*	Fukkin' space pirates (man)
		-	Ship with loot hold
		-	Return base
	*	Fukkin' honk ops (man)
	*	Pikmin mobs
		-	Either botany or they corrode walls to grow
		-	Feed off corpses to create a pikmin horde?
		-	Very weak but endless supply, potentially
		-	Plantmen are immune / source of pikmin?
		-	Pikmin follow the leader always
	*	Pikmin cultist antag

	*	Space to mining tunnels

	*	Pour chemicals in attached scrubber to cause backpressure cloud

	Adding new traitor types:
	-	Game mode (if necessary)
		-	check for victory
	-	Add new objectives
	-	Admin spawn
	-	Traitor panel

	Item Construction 2.0 + Research 2.0
	Note: If I do this, it's just about gonna be forking /tg/ code unless they accept it.
	Perhaps I ought to make a third checkout and only modify that?

	*	Build most items out of components.  Produce components of appropriate levels from protolathe/autolathe.
	*
*/