/*
	This is a list of map changes that I need to remember to add during updates

	* add The Professor (Lizard) in the library
	* add Mail Hub.  Optionally, create a room for it somewhere.  Access is Quartermaster's.
	* add Mail machines and mail venders
	* add Programmable Machines and programmable machine circuit boards (optional)
	* add Random Drinks cabinet to bar in place of booze cabinet
	* more maint closets around R&D

	* redo Misc Research

	* Public garden near arrivals
	* memorial promenade - lights, air alarm for escape hall
	* solars area near engineering
	* Centcom Puppies Room - or maybe a holodeck room instead

	* Maint room - Meeting hall
	* Maint room - Oh god honk

	* Box of collars in art storage
	* Sheet snatchers in mining
	* Stack storage in cargo, EVA, R&D, Robotics, mining
	* Ore bags replacing satchels (mining asteroid)

	* Vending machines, Materials Storage, & Smartfridges
		* Chemistry & Virology
		* Public venders in bar, outside garden, outside hydroponics
		* Prop storage in theater backroom
		* Materials storage in asteroid, cargo, EVA, and auxilliary tools storage

	* Holodeck (A) extras:
		* Emergency Medical Room
		* Secure Bunker
		* Transit demo
		* Party Room
		* Lounge
	* Theater Holodeck
		* Actual holodeck area covering theater
		* Make sure you can reach the computer without losing holographic clothes
		* One for each area in /area/holodeck/theater; see WorkInProgress/Sayu/Sayustation_areas.dm

	* Wizard Sanctuary
		* Enchanting stuff
		* In Hyperspace
		* Wizard ship Oshit

	? hyronalin dispenser to genetics

*/