/*
	This is a list of map changes that I need to remember to add during updates

	* add The Professor (Lizard) in the library
	* add Mail Hub.  Optionally, create a room for it somewhere.
	* add Mail machines and mail venders
	* add Programmable Machines (optional)
	* add Random Drinks cabinet to bar in place of booze cabinet
	* redo Misc Research
	* add Centcom Puppies Room
	* more maint closets around R&D
	* solars area near engineering
	* memorial promenade

	? hyronalin dispenser to genetics

	- unobtanium closet

*/