/*
	* Adjust shredder/gibber cargo profile
	* noclone brains
	* Normal shift end
	* Fix mech thing

	* Portable reader for newscaster
	* pAI camera bug

	Goon item inspirations:
	* Anyscanner
	* Suit tracker/pinpointer
	* Radio jammer
	* Radiation bullets / crossbow gun
	* Random appearance DNA injector
	* "Teleport to syndicate" thing for stealing, hiding bodies, etc - defer?
	* Slave implanter

	* slime core bag
	* new sprites for monkey recycler / slime processor
	* crew computer on mining z-level

	Researchables
	* Eyewear
	* Robot stuff (hand-tele?)
*/