/*
	* Adjust shredder/gibber cargo profile
	* Adjust sassacre crate
	* Adjust maint spawning
	* Remove captaincy medal -done
	* Remove pAI until I can make it more feasible maybe -done
	* More wizard steal objectives -done?
	* fix sandbox panel -done?
	* dresserstation 13 - done
	* noclone brains
	* Normal shift end
	* Fix mech thing

	Goon item inspirations:
	* Anyscanner
	* Suit tracker/pinpointer
	* Radio jammer
	* Radiation bullets / crossbow gun
	* Random appearance DNA injector
	* "Teleport to syndicate" thing for stealing, hiding bodies, etc
	* Slave implanter
	* Fix(?) cloaking device

	Researchables
	* Eyewear
	* Robot stuff (hand-tele?)
*/