// For some reason we were being listed in spite of using the non-password
// I don't know why so I deselected the whole file. -Sayu

/world

	hub = "Exadv1.spacestation13"
	hub_password = "SORRYNOPASSWORD"
	name = "Sayustation 13"

/*
This is for any host that would like their server to appear on the main SS13 hub.
To use it, simply replace the password above with the password found below, and recompile, and it should work.
If not, let us know on the main tgstation IRC channel of irc.rizon.net #tgstation13: we can help you there.

	hub = "Exadv1.spacestation13"
	hub_password = "kMZy3U5jJHSiBQjr"
	name = "Space Station 13"

*/