/obj/item/clothing/glasses/meson/meson3
	icon_state = "meson3"
	alternate_worn_icon = 'icons/mob/sayu_onmob.dmi'
	icon = 'icons/obj/clothing/sayu_glasses.dmi'

/obj/item/clothing/glasses/science/science3
	icon_state = "purple3"
	alternate_worn_icon = 'icons/mob/sayu_onmob.dmi'
	icon = 'icons/obj/clothing/sayu_glasses.dmi'

/obj/item/clothing/glasses/night/night3
	icon_state = "night3"
	alternate_worn_icon = 'icons/mob/sayu_onmob.dmi'
	icon = 'icons/obj/clothing/sayu_glasses.dmi'

/obj/item/clothing/glasses/material/material3
	icon_state = "material3"
	alternate_worn_icon = 'icons/mob/sayu_onmob.dmi'
	icon = 'icons/obj/clothing/sayu_glasses.dmi'

/obj/item/clothing/glasses/regular/regular3
	icon_state = "glasses3"
	alternate_worn_icon = 'icons/mob/sayu_onmob.dmi'
	icon = 'icons/obj/clothing/sayu_glasses.dmi'

/obj/item/clothing/glasses/sunglasses/sunglasses3
	icon_state = "sun3"
	alternate_worn_icon = 'icons/mob/sayu_onmob.dmi'
	icon = 'icons/obj/clothing/sayu_glasses.dmi'

/obj/item/clothing/glasses/thermal/thermal3
	icon_state = "thermal3"
	alternate_worn_icon = 'icons/mob/sayu_onmob.dmi'
	icon = 'icons/obj/clothing/sayu_glasses.dmi'

/obj/item/clothing/glasses/thermal/syndi/syndi3
	icon_state = "meson3"
	alternate_worn_icon = 'icons/mob/sayu_onmob.dmi'
	icon = 'icons/obj/clothing/sayu_glasses.dmi'

/obj/item/clothing/glasses/hud/security/sunglasses/sunglasses3
	icon_state = "sunhud3"
	alternate_worn_icon = 'icons/mob/sayu_onmob.dmi'
	icon = 'icons/obj/clothing/sayu_glasses.dmi'