/obj/item/part/disk/c_data/arcade
	name = "Space Fantasy II"
	desc = "A program install disk."
	volume = 170 // in KB
	icon_state = "datadisk_arcade"
	files = list(new/datum/file/program/arcade)

/obj/item/part/disk/c_data/aifixer
	name = "AI System Integrity Restorer"
	desc = "A program install disk."
	volume = 500 // in KB
	icon_state = "datadisk_arcade"
	files = list(new/datum/file/program/aifixer)

/obj/item/part/disk/c_data/atmos_alert
	name = "Atmospheric Alert Notifier"
	desc = "A program install disk."
	volume = 500 // in KB
	icon_state = "datadisk_arcade"
	files = list(new/datum/file/program/atmos_alert)

/obj/item/part/disk/c_data/cameras
	name = "Camera Viewer"
	desc = "A program install disk."
	volume = 500 // in KB
	icon_state = "datadisk_arcade"
	files = list(new/datum/file/program/security)

/obj/item/part/disk/c_data/card
	name = "ID Card Modifier"
	desc = "A program install disk."
	volume = 500 // in KB
	icon_state = "datadisk_arcade"
	files = list(new/datum/file/program/card_comp)


