/area/awaymission/ss21
	icon_state = "away"
	luminosity = 1
	requires_power = 1

/area/awaymission/ss21/gateway
	name = "\improper Gateway"

/area/awaymission/ss21/gatewaysolars
	name = "\improper Gateway Solars"

/area/awaymission/ss21/research
	name = "\improper Research"

/area/awaymission/ss21/mainhall
	name = "\improper Main Hall"

/area/awaymission/ss21/mainsolars
	name = "\improper Main Solars"

/area/awaymission/ss21/dormitories
	name = "\improper Dormitories"

/area/awaymission/ss21/security
	name = "\improper Security"
